Enunciado:  
El algoritmo de Euclides para encontrar el MCD(máximo común divisor) de dos números enteros 
positivos (m y n) se puede definir recursivamente. Algoritmo de Euclides: el MCD de dos enteros 
es el entero mayor que divide a ambos.

|_______________|_____________|______________|___________|
|   Dividendo   |   Divisor   |   Cociente   |   Resto   |
|---------------|-------------|--------------|-----------|
|       m	    |       n	  |       q1     |     r1    |
|       n	    |       r1	  |       q2     |     r2    |
|       r1      |    	r2	  |       q3     |     r3    |
|---------------|-------------|--------------|-----------|

Cuando el último resto es cero (por ej. r3 = 0), el MCD es el último divisor (en ese caso, r2). 
El algoritmo recursivo se puede definir con los siguientes pasos:

MCD (m,n) = n, si n <= m, n divide a m
MCD (m,n) = MCD (n, m), si m < n
MCD (m,n) = MCD (n, resto de m dividio por n)
Para simplificar el algoritmo considerar que siempre m > n

RESOLUCION EN PSEUDOCODIGO

ACCION E.5.1.7 ES 
    AMBIENTE 
        m,n: Entero

        FUNCION MCD(m,n: Entero): Entero
            SI n=0 ENTONCES
                MCD:=m
            SINO
                MCD: MCD(n, m MOD n)
            FIN_SI
        FIN_FUNCION
    PROCESO
        Escribir("Ingrese m:")
        Leer(m)

        Escribir("Ingrese n:")
        Leer(n)

        Escribir("El MCD entre m y n es: ",MCD(m,n))
FIN_ACCION


